<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
        .continer{
            width: 500px;
            height: 500px;
            border: 4px solid rgb(223, 37, 182);
            background-color: greenyellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 200px;
            height: 200px;
            border: 4px solid rgb(107, 28, 38);
            background-color: rgb(188, 233, 121);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .num-div{
            background-color: rgb(165, 157, 136);margin: 2px;padding: 15px;
        }
  
        .num-div2{
           margin: 2px;padding: 15px;
        }

        .flexDiv{
            display: flex;
            gap: 1px;
            justify-content: space-around;
       
        }
        .flexDiv div{
            display: flex;
            height: 120px;
            width: 16.3%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;

        }


    .header3{
 
    height: 60px;
    background-color: blueviolet;
    font-size: 30px;
    font-weight: bold;
    padding-left: 10px;
    padding-top: 20px;
}

.Q6{
    display: flex;
    flex-direction: row;
}

.Q6 aside{
    width: 250px;
    height: 500px;
    background-color: rgb(0, 157, 255);
}
.Q6 main{
    width: 550px;
    height: 500px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    font-size: small;
}


.card{
    width: 150px;
    height: 200px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 4px 1px rgb(213, 213, 213);
    padding: 10px;
}

.Q6 aside ul{
    list-style-type: none;
}

.Q6 aside li {
    margin-bottom: 15px;
    font-size: large;
    color:rgb(0, 0, 0) ;
}


.google {
    background-color: #202124;
}

/* menu bar */
.menu-bar {
    display: flex;
    flex-direction: row-reverse;

}

.menu {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 10px;
}

.text {
    color: #fff;
    font-family: Arial;
    font-size: 13px;

}

.icon {
    width: 16px;
}

.icon-user {
    display: flex;
    background-color: #bf360c;
    color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
}

/* search-bar */

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5%;

}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75vw;
    max-width: 560px;
    margin: 0 auto;
    height: 44px;
    border: 1px solid #5f6368;
    border-radius: 30PX;
    margin: 20PX;

}

#empty-div {
    flex-grow: 1;
}

.img-style {
    width: 28px;
    margin: 16px 10px 12px 0px;
}

#icon-search {
    width: 20px;
    margin: 16px 10px 12px 15px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;

}

.button-style {
    padding: 10px 18px;
    margin: 6px;
    background-color: #303134;
    color: #fff;
    border-radius: 5px;
    font-family: Arial;
    font-size: 14px;
}

.style-text {
    margin: 20px 10px;
    font-family: Arial;
    font-size: 13px;
    color: #bdc1c6;
}

#span {
    color: #8ab4f8;
    margin: 0 2px;
}
    </style>
</head>
<body>


<h1>Q1</h1>
<div class="continer">

    <div class="box">
        <p>Center This Div</p>
    </div>

</div>

<hr>
<h1>Q2</h1>
<div style="height: 100px;width: 100%;background-color: rgb(250, 134, 1);display: flex;justify-content:space-between;align-items: center;">

<div style="display: flex;">

<div class="num-div">
    One
</div>  
<div class="num-div">Two</div>
<div class="num-div">Three</div>

</div>
<div style="background-color: aqua; padding: 25px;">
    logo
</div>

<div style="display: flex;">

    <div class="num-div">
     Four
    </div>  
    <div class="num-div ">Five</div>
    <div class="num-div">Six</div>

</div>
</div>

<hr>
<h1>Q3</h1>
<div style="display: flex;justify-content: space-between;">


    <div style="display: flex;color: blueviolet;justify-content: center;align-items: center;">


        <div style=" padding: 25px;font-size: larger;font-weight: bold;">
           <strong>
            Logo
           </strong> 
        </div>
        <div class="num-div2">
            One
        </div>  
        <div class="num-div2">Two</div>
        <div class="num-div2">Three</div>
        </div>
        
        <div style="display: flex;width: 320px;gap: 5px;">
        
            <div style="background-color: blueviolet;width: 250px;height: 40px;color: white;display: flex;align-items: center;justify-content: center;">
           1 new Notfication
            </div>  
            <div style="background-color: blueviolet;border-radius: 50%;width: 50px;height: 40px;">
      
            </div>
   
        
        </div>

</div>

<div style="height: 50px;background-color: #ddd;">

</div>
<hr>

<h1>Q4</h1>
<div >
<div style="height:120px;background-color: rgb(228, 91, 187);display: flex;justify-content: center;align-items: center;">
1
</div>
<div class="flexDiv">
    <div style="background-color: aqua;">2</div>
    <div style="background-color: rgb(230, 85, 85);">3</div>
    <div style="background-color: rgb(228, 36, 36);">4</div>
    <div style="background-color: rgb(226, 170, 49);">5</div>
    <div style="background-color: rgb(131, 211, 40);">6</div>
    <div style="background-color: rgb(50, 31, 223);">7</div>
</div>
<div style="height:120px;background-color: rgb(137, 18, 235);display: flex;justify-content: center;align-items: center;">
8
</div>
</div>

<hr>
<h1>Q5</h1>
<div class="google">


<div class="menu-bar">
    <div class="menu">
      <div class="text">Gmail</div>
      <div class="text">Images</div>
      <div><img src="icon/menu.svg" alt="" class="icon" /></div>
      <div class="icon-user">A</div>
    </div>
  </div>

  <!-- Search Bar -->
  <div class="container">
    <div><img src="images/googlelogo.png" alt="" /></div>
    <div class="search-bar">
      <div><img src="icon/search.svg" alt="" id="icon-search" /></div>
      <div id="empty-div"></div>
      <div><img src="icon/voice.svg" alt="" class="img-style" /></div>
      <div><img src="icon/lens.svg" alt="" class="img-style" /></div>
    </div>
    <div class="button">
      <div class="button-style">Google Search</div>
      <div class="button-style">I'm Feeling Lucky</div>
    </div>
    <div class="style-text">
      Google offered in: <span id="span"> العربية </span>
    </div>
  </div>

</div>

<hr>
<h1>Q6</h1>
<div class="header3">MY Awesome Website</div>
    <div class="Q6">
        <aside>
            <ul>
                <li>Link-one</li>
                <li>Link-two</li>
                <li>Link-three</li>
            </ul>
        </aside>
        <main>
        <div class="card">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo nemo maxime doloremque corporis voluptatem molestiae eos, culpa nostrum quod n</div>
        <div class="card">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo nemo maxime doloremque corporis voluptatem molestiae eos, culpa nostrum quod n</div>
        <div class="card">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo nemo maxime doloremque corporis voluptatem molestiae eos, culpa nostrum quod n</div>
        <div class="card">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo nemo maxime doloremque corporis voluptatem molestiae eos, culpa nostrum quod n</div>
        <div class="card">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo nemo maxime doloremque corporis voluptatem molestiae eos, culpa nostrum quod n</div>
        <div class="card">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo nemo maxime doloremque corporis voluptatem molestiae eos, culpa nostrum quod n</div>
        </main>
    </div>
</body>
</html>