<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .grid{display: grid;grid-template-columns:4fr 4fr 4fr;
      grid-template-rows: 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr ;
  grid-gap: 5px;}

  .gridTable{
      display: grid;
gap: 2px;
grid-template-columns: repeat(auto-fit, minmax(49%, 1fr));
  }

  .gridTable2{
      display: grid;
gap: 2px;
grid-template-columns: repeat(auto-fit, minmax(29%, 1fr));
  }


  .gridTable3{
      display: grid;
gap: 2px;
grid-template-columns: repeat(auto-fit, minmax(24%, 1fr));
  }
  .headerGridTable{
      grid-column: 1 / 3;
      height: 50px;
      text-align: center;
  }

  .box2{text-align: center;}

  .box1{background-color: orange;}
  .box2{background-color: skyblue;}
  .box3{background-color: red;}
  .box4{background-color: rgb(116, 169, 247);}
  
  .box5{background-color: rgb(247, 116, 236);}
  .box6{background-color: rgb(11, 248, 43);}
  .box7{background-color: rgb(216, 111, 248);}
  .box8{background-color: rgb(252, 105, 119);}
  .box9{background-color: rgb(240, 245, 105);}
  /* .border{justify-content: center;align-items: center;gap: 10px;} */
  .border1{box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;background-color:beige;width: 50%;height: 5%;}
  </style>
</head>
<body>
<h1>Q3</h1>
<div class="grid">
  <div class="box1">    
      box1
</div>
<div class="box2">
box2
</div>
<div class="box3">

  <div class="gridTable">
      <div class="headerGridTable">
          Box 3
      </div>
      <div class="box2">
     1
          </div>
          <div class="box2">
           2
              </div>
              <div class="box2">
            3
                  </div>
                  <div class="box2">
              4
                      </div>
                      <div class="box2">
                    5
                          </div>
                          <div class="box2">
                   6
                              </div>

  </div>
</div>

<div class="box4">
box4

<div class="gridTable2">

  <div class="box2">
 1
      </div>
      <div style="  grid-column: 1 / 2;">
     
          </div>
          <div class="box2">
        3
              </div>
              <div  style="  grid-column: 2 / 3;">
     
                  </div>
                  <div class="box2">
                5
                      </div>
</div>

</div>
<div class="box5">
box5

</div>
<div class="box6">
Box6
</div>
<div class="box7">
box7
</div>
<div class="box8">
Box8
</div>
<div class="box9">
Box9

<div class="gridTable3">

  <div class="box2">
 1
      </div>
      <div class="box2">
       2
          </div>
          <div class="box2">
        3
              </div>
              <div class="box2">
          4
                  </div>
               

</div>
</div>
</div>


</body>
</html>