<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    background-color: #cccccc;
}
.cotainer {
    width: 70%;
    background-color: white;
    margin: 30px auto;
}
form {
    padding: 5px 25px; 
}
.main {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: repeat(auto-fit , 50px);
    justify-content: center;
    gap: 20px;
}
.main div {
    padding: 10px;
    font-size: 20px;
}
.main div input{
    width: 100%;
    height: 30px;
    border: 1px solid gray;
    border-radius: 5px;
    margin-top: 8px;
}
.en-row {
    grid-column: 1 / 3;
}
.en-row textarea{
    width: 100%;
}
select {
    width: 100%;
    height: 55%;
    margin-top: 8px;
    border-radius: 5px;
}
.button {
    display: flex;
    justify-content: flex-end;
    
}
.button button {
    margin: 30px 60px;
    padding: 10px 20px;
    background-color: rgb(173, 68, 68);
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    font-size: 18px;
}


    </style>
</head>
<body>
    <div class="cotainer">
        <form action="#">
            <h1>Job Application <span style="font-size: 20px;">(Web)</span></h1>
            <div class="main">
                <div class="row">
                    <label>First Name </label>
                        <input type="text" placeholder="Enter First Name...">
                   
                </div>
                <div class="row">
                    <label>Last Name </label>
                        <input type="text" placeholder="Enter Last Name...">
                    
                </div>
                <div class="row">
                    <label>Email </label>
                        <input type="text" placeholder="Enter Email...">
                </div>
                <div class="row">
                    <label>Job Role </label>
                        <select name="" id="">
                            <option value="">Select Job Role</option>
                        </select>
                   
                </div>
                <div class="en-row">
                    <label>Address </label> 
                        <textarea name="" id="" cols="30" rows="5" placeholder="Enter Address"></textarea>
                </div>
                <div class="row">
                    <label>City</label>
                        <input type="text" placeholder="Enter City Name">
                </div>
                <div class="row">
                    <label>Pincode </label>
                        <input type="text"
                        placeholder="Enter Pin code...">
                   
                </div>
                <div class="row">
                    <label>Date </label>
                        <input type="date">
                   
                </div>
                <div class="row">
                    <label>Upload Your CV</label>
                        <input type="file" style="height: auto;">
                </div>
            </div>
        </form>
        <div class="button">
            <button>Apply Now</button>
        </div>
    </div>
</body>
</html>