<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
   
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: 40px auto 40px;
            text-align: center;
            height: 98vh;
             @media screen and (max-width: 768px) {
          .grid {
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
          }
        }
        
        }
        .header{grid-column: 1/-1;background-color: yellow;border-radius: 10px;}
        .sidebar{grid-column: 1/3;background-color: red;grid-row: 2/100;border-radius: 10px;}
        .nav{grid-column: 3/-1;grid-row: 2/4;background-color: skyblue;border-radius: 10px;}
        .article{grid-column: 3/-1;grid-row: 4/100;background-color:aquamarine;border-radius: 10px; 
}
        .footer{grid-column: 1/-1;background-color: gray;border-radius: 10px;height: 50px;}

        .card {
  background-color: dodgerblue;
  color: white;
  padding: 1rem;
  height: 300px;
}

            </style>
        </head>
        <body>
            <div class="grid">
                <div class="header">
                header
           </div>
           <div class="sidebar">
            side bar
           </div>
           <div class="nav">
             nav
           </div>
           <div class="article">
             <strong>article</strong>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis dolorem eaque porro, sint odio itaque adipisci vel optio minus debitis nisi officiis, voluptate corporis odit dolores, veritatis quasi cupiditate nesciunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit sit dignissimos quaerat iure ut id, repellendus mollitia deleniti eius corporis optio dicta libero, perspiciatis dolores! Commodi corporis voluptatibus atque alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, officia. Nihil facere laborum mollitia odit impedit amet ipsam deserunt, veniam exercitationem alias consequatur nostrum necessitatibus? Labore beatae nesciunt eum ipsa. Unde, nulla est soluta sequi dolorem natus sint ratione quisquam error maxime eum laboriosam tenetur vitae, quibusdam quis officia incidunt delectus tempore!</p>
        
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis dolorem eaque porro, sint odio itaque adipisci vel optio minus debitis nisi officiis, voluptate corporis odit dolores, veritatis quasi cupiditate nesciunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit sit dignissimos quaerat iure ut id, repellendus mollitia deleniti eius corporis optio dicta libero, perspiciatis dolores! Commodi corporis voluptatibus atque alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, officia. Nihil facere laborum mollitia odit impedit amet ipsam deserunt, veniam exercitationem alias consequatur nostrum necessitatibus? Labore beatae nesciunt eum ipsa. Unde, nulla est soluta sequi dolorem natus sint ratione quisquam error maxime eum laboriosam tenetur vitae, quibusdam quis officia incidunt delectus tempore!</p>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis dolorem eaque porro, sint odio itaque adipisci vel optio minus debitis nisi officiis, voluptate corporis odit dolores, veritatis quasi cupiditate nesciunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit sit dignissimos quaerat iure ut id, repellendus mollitia deleniti eius corporis optio dicta libero, perspiciatis dolores! Commodi corporis voluptatibus atque alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, officia. Nihil facere laborum mollitia odit impedit amet ipsam deserunt, veniam exercitationem alias consequatur nostrum necessitatibus? Labore beatae nesciunt eum ipsa. Unde, nulla est soluta sequi dolorem natus sint ratione quisquam error maxime eum laboriosam tenetur vitae, quibusdam quis officia incidunt delectus tempore!</p>
        </div>
        
           <div class="footer">
            footer
        
        </div>
        </div>
        
        </body>
        </html>